MONGO_URI=mongodb://db
MONGO_DSN=mongodb://u1:somepw@db:27017/nestjsdb
MONGO_HOST=db
MONGO_DATABASE=nestjsdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
API_GATEWAY_PORT=3000
ORDER_SERVICE_PORT=3001
ORDER_SERVICE_HOST=order
PAYMENT_SERVICE_PORT=3002
PAYMENT_SERVICE_HOST=payment
BASE_URI=http://localhost
