apiVersion: v1
data:
  API_GATEWAY_PORT: "3000"
  BASE_URI: http://localhost
  MONGO_DATABASE: nestjsdb
  MONGO_DSN: mongodb://u1:somepw@db:27017/nestjsdb
  MONGO_HOST: db
  MONGO_PASSWORD: somepw
  MONGO_ROOT_PASSWORD: adminpw
  MONGO_ROOT_USER: admin
  MONGO_URI: mongodb://db
  MONGO_USER: u1
  ORDER_SERVICE_HOST: order
  ORDER_SERVICE_PORT: "3001"
  PAYMENT_SERVICE_HOST: payment
  PAYMENT_SERVICE_PORT: "3002"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: gateway-env
  name: env
